<!DOCTYPE html>
<html>
	<head>
		<title>Major Webpage - BBC Project</title>

		<style type="text/css">

			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}

			#logo{
				margin: 7px;
				height: 26px;
				float:left;
			}

			#topbar{
				width: 1000px;
				margin: 0 auto;
				height: 40px;
			}

			.topbar-section{
				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}

			#signin{
				margin: 10px;
				height: 20px;
				float:left;
			}

			#signin-text{
				font-weight: bold;
				font-size: 90%;
				position: relative;
				top:12px;
				padding-right: 50px;
			}

			#bell-div{
				height: 20px;
				float:left;
			}

			#wigglyline{
				height: 40px;
				float:left;
			}

			#bell{
				margin: 10px;
				height: 20px;
				float:left;
			}

			.topbar-menu {
				font-weight: bold;
				font-size: 90%;
				padding: 12px;
				height: 16px;
			}

			#search-box{
				background-color: #E4E4E4;
				border: none;
				font-weight: bold;
				font-size: 14px;
				padding: 5px;
				margin: 6px 0px 6px 6px ;
				float:left;
			}

			#magnifier{
				height: 25px;
				margin-top: 6px;
			}

		</style>

	</head>

	<body>
		<div id="topbar">

			<div>
				<img src="images/bbc-logo.png" id="logo">
			</div>

			<div class="topbar-section">
				<img src="images/signin.png" id="signin">
				<span id="signin-text">Sign in</span>
			</div>

			<div id="bell-div">
				<img src="images/wigglyline.png" id="wigglyline">
				<img src="images/bell.png" id="bell">
			</div>

			<div class="topbar-section topbar-menu">
				News
			</div>

			<div class="topbar-section topbar-menu">
				Sport
			</div>

			<div class="topbar-section topbar-menu">
				Weather
			</div>

			<div class="topbar-section topbar-menu">
				iPlayer
			</div>

			<div class="topbar-section topbar-menu">
				TV
			</div>			

			<div class="topbar-section topbar-menu">
				More
				<img src="images/down-arrow.png" style="margin-left: 20px">
			</div>

			<div class="topbar-section">
				<input id="search-box" type="text" value="Search">
				<input type="image"  id="magnifier" src="images/magnifier.png">
			</div>

		</div>

	</body>
</html>