<!DOCTYPE html>
<html>
	<head>
		<title>Major Webpage - Padding</title>

		<style type="text/css">
			
			.my-title{
				color:purple;
			}

			.red {
				color:red;
			}

			.large {
				font-size: 200%;
			}

			#red{
				color: red;
			}

			#first-section{
				color: blue;
				background-color: green; 
				width: 500px;
				/* 
					"margin" make a space of n pixels all around the object
					.
					margin: 100px => magin of 100 pixels all arounf
					margin: 100px 50px => magin of 100px in the vertical and 50 pixels in the horizontal
					margin: 10px 20px 30px 40px => 10px top - 20px right - 30px bottom - 40px left (round clockwise)
					can use too:
					margin-top // margin-left // margin-bottom // margin-top
				 */
				margin: 10px;
				padding: 50px 10px;

			}

			#second-section{
				background-color: blue; 
				width: 200px;
			}

			body {
				/* 
					change the default parameters of the all body
				*/
				margin: 0;
				padding: 0;
			}

			p{
				/* 
					change the default parameters of the all paragraphers
				*/
				margin: 0;
				padding: 0;
			}
			
		</style>

	</head>
	<body>
		<h1 class="my-title">Major still rules</h1>

		<div ID="first-section" class="large">
			<p> using padding of 50px n 10px </p>
			<h2 ID = "red"> Another line to see beter the changes </h2>

		</div >

		<div ID="second-section" class="red large">
			<p>Using margin of 50px n 20px</p>
		</div>

	</body>
</html>